# Snugle Musix – Release Keystore Template
# ─────────────────────────────────────────────────────────────────────────────
# NEVER commit your actual keystore or key.properties to Git.
# This template file explains what values you need for the CI release workflow.
# ─────────────────────────────────────────────────────────────────────────────
#
# GITHUB SECRETS REQUIRED (Settings → Secrets and Variables → Actions):
#
# RELEASE_KEYSTORE_BASE64
#   Your .jks / .keystore file encoded as base64.
#   To encode on Windows PowerShell:
#       [Convert]::ToBase64String([IO.File]::ReadAllBytes("path\to\release.keystore")) | Out-File keystore.b64.txt
#   Paste the contents of keystore.b64.txt into this GitHub Secret.
#
# STORE_PASSWORD
#   The password used to protect the keystore file.
#
# KEY_ALIAS
#   The alias name of the signing key inside the keystore.
#
# KEY_PASSWORD
#   The password for the specific key (often the same as STORE_PASSWORD).
#
# LASTFM_API_KEY
#   Your Last.fm API key (optional — scrobbling won't work without it).
#
# LASTFM_SECRET
#   Your Last.fm API secret.
#
# GOOGLE_API_KEY
#   Google API key for YouTube botguard services.
#
# ─────────────────────────────────────────────────────────────────────────────
# HOW TO GENERATE A RELEASE KEYSTORE (first-time setup)
# ─────────────────────────────────────────────────────────────────────────────
# Run this command in PowerShell (requires JDK installed):
#
#   keytool -genkey -v -keystore release.keystore -alias snugle_musix ^
#     -keyalg RSA -keysize 2048 -validity 10000
#
# Save the resulting release.keystore file somewhere safe (NOT in this repo).
# Encode it to base64 and add to GitHub Secrets as RELEASE_KEYSTORE_BASE64.
# ─────────────────────────────────────────────────────────────────────────────
